2b1g2
2b1n2
2b1b2
2b1s2
b1l
b2lü
b2let
b1r
b2rah
b2rak
b2ra.
2b1j
2b1c
2b1d2
bdru2
2b1f
bfi2s
bfan2
2b1t
b2th
bts2t
2b1h
2b1k2
2b1m
b1p2
b1q
2b1v
2b1w
2b1z
b1o2r
bor2tr
bo1l
bo2lit
bi2
b1it
bis2
bi1st
b1än
b1üb
bu1c
but1
bu2s
bau1
b2as
ba1sa
b2ak
b2am
be1ur
b1er2k
b1er2r
ben1e
be2no
ben2d
beg2
c1c
2c1t
cti2
1co
co1l
1cu
1cy
ce1
1ces
c2k
2ck1l
2ck1r
1cke
cke2le
1cku
2ck.
2ckb
2ckc
2ckf
2ckh
2ckk
2ckm
2ckp
2cks
2ckt
2ckg
2ckn
c2h
1chy
ch1ak
ch1äs
ch2r2
1chro
ch2l
2chle
2ch.
2cht
2chn
2chg
2chs
2chent
c2l
c2p
c2a
cre2
2d1h
2d1s
ds1a
ds1t
ds2ti
ds2tu
d2sta
ds2p
d2spl
ds2z
2d1b2
2d1c
2d1d
2d1f2
2d1l2
2d1t
dt1s2
d1ö
2d1g2
d1j
2d1k2
2d1m
2d1n
d1p2
2d1v
d1w
d1z2
1do
d1op
2d1ort
do2c
1de
2d1ei
des1
d1es2s
de2sp
de1ro
de1us
d1ense
2d1ents
1di
di1st
di2e
di2a
1da
d1an
da2ni
d2ant
2danf
2d1a2k
2d1ap
2d1au
dab2r
dagi2
1du
1dr
2d1rö
d1reg
d1rei
d1ren
d1rat
d1rob
d1roc
d1rot
d2ri
1dä
1dy
i1d
id2s1
2i1g
ig2h
i1t
it1r
i2th
it1ho
its1t
it2se
1i2tia
it2e
i1h
i1z
i1o
io2d
io2na
2i1k
2i1u2
ium1
i1x
i1b
i2bü
i1q
i1ü
i1i
i1en
ie2no
ie2nu
ien2s
ie2gl
i1ca
i1ci
i1che
ich2s
i1su
i1sa
is1t
i1s2ta
is2s1t
is2sa
is2sp
is2su
i1al
i1ar
i1an
i2ane
i2ano
i1a2k1
i1as.
i1lu
i1la
i1lä1
i1ra
i1re
1irr
ir2kl
irli2
i2n1ä
in1ac
in2al
in2ar
2in.
2ing
2ine
i2nei
ins2
in2kl
in2um
1imb
1imp
ime2r
i2f1el
i2v1ei
i2vent
i2verk
i1ät.
2ip
2k1w
2k1k2
2k1t
k2th
k2tä
kts2
k2tep
2k1z
2k1b2
k1c
2k1f
2k1h
2k1m
k2me
k2mä
2k1p
2k1s
k2s1tr
ks2te
2k1g
2k1v
2k1d2
k1q
1ko
1kä
1k2r2
2krah
1ka
ka1st
ka1ar
k2ar
k2ab
kan2e
2kanf
1ki
2ki.
1k2ü
kü1b
1kö
1kn
k2na
k2nä
2k1ef
k1e2m
k1erl
2k1ein
kel1e
2kenl
k1lu
k2u
2n1s
ns2tu
ns2tei
ns2pe
n2spo
ns2um
ns2al
n2sem
nse2b
2n1t
nt1z
n2t1an
nt1art
nt1sp
nts2t
nt1ho
n2tha
nt1rei
nt2e2
n2tun
nti2s
2n1f
n1k
nk1ra
2n1z
n2z1w
2n1n
nn2e
nn2i
nn2o
nns2
nn2th
2n1p
2n1c
2n1l
n1r2
2n1h
2n1b2
nbes2
n1m
nmi2
n1q
2n1v
2n1w
2n1j
1ne
n1ei
2n1ex
n1ek
ne2n1
2n1end
n2en.
neu1
n1erh
n1erl
2n1erk
ner2kr
n1erb
n1ert
n1erw
ne2mi
ne2st
1na
n1au
nau2f1
n1ar
n1an
na2nä
n2anz
2n1ak
n1ab
nab2o
n1ad
n1alg
nal2p
nam2
na2gi
na2gem
1ni
n1in1
2nint
ni1a
2nit
1nu
n1um
2nur
1nö1
1n2ü
1no
n1or
1nä
2n1ä2m
1ny
2ng
ng1r
ng1o
nge2sp
2nd
n2dem
nde2s
n2dim
n2dop
p1p
p2p1r
p2p1u
p2pl
p2pf
2p1t
p2th
p2to
2p1s
ps2t
2p1k
2p1z
2p1d2
2p1g
2p1w
2p1b
1pi
pi2nu
1pe
pe2n1
pe2s
2pei
2pez
2ped
pe2re
pe2la
1pu
pu1t
2pur
1pa
pa1lä
pa2n
2pare
2parg
1ph
2p1hü
ph2a
2ph.
2phk
2phs
2phö
1p2l
p1lu
2pl.
1p2r
2pru
2prüc
2prac
1po
pol2
2s1k2
1ski.
2s1s
ss1ex
ss1ein
ss1au
ss1tab
ss2to
s2sz
sss2
2s1m
2s1b2
2s1f
2s1g2
2s1v2
2s1r2
s1p2
s2pi
2sph
2sps
2spy
s2pek
s2pli
2spun
2spro
2spol
2s1n2
2s1l
s1q
s1z2
2s1d2
2s1w
2s1h
s1ü
2s1ö
2s1j
1si
2s1im
si1a
sini1
s2ie
si2s
2si.
1se
s1erg
2s1erh
2s1erw
ser1en
2s1erse
se2ra
s2erz
2s1en2t
s2end
s1eint
seit2
s2ek
se2gl
ses2k
1sc
sch2
s1char
s2chu
2sch.
2schv
2schs
2sco
1s2y
1so
s1of
2soff
2s1os
s1o2b
s1orga
s1an
sa2no
sa2ne
2sant
2sanf
2sanp
2s1a2r
2s1ak
2s1a2b
2s1ap
sa1c
1sax
s1är
2st1h
1s2tet
s2tel
s2teu
2sten
2ste.
2stes
2stex
st2ä
2st.
2sts2
2stl
2sty
s2tud
sti2s
2strak
2strac
su1c
2s1umf
2sumr
su2n
s2ung
su2t
a1d
1a2dr
ad2t1
ade2r
ades2
2a1t
atz1
at2zi
at2zen
at2c
at2ha
a1ß
a1g
1a2go1
ag2n
age2n
a1z
1a2za
a1b
ab1a
1a2bi
1a2bl
2abo
ab1ol
ab1ur
abe2n
a1v
2a1w
2a1x
a1o
a1j
2a1e1
a1re
are2n1
a1ro
a1ra
ar1ap
a1ry
1arb
2arbi
2arber
2arbek
a2r1in
ari1e
2ar.
ars2
ar2sc
a1ku
a1ke
a1kl
2akr
2aki
2akü
a1l2a
a1lu
al1ä
1alp
al2pa
al2t1r
alt1sp
al2tei
2ale
a2lesk
2ali
a1ia
a1ir
ai1e
2ah
a1ha
a1he
a1fr
af1ra
a1mn
1amt
2amm
2amk
as1u
as1a
ase2
a2s1em
as2sp
ass2e2
aa1c
au1a
2aue
auer2
2aub
2aum
2aui
au2ga
au2sc
1anf
1anl
an1äs
1antr
an2th
2an2i
an2an
and2e
and2se
and2st
a1che
a1chu
a1cho
ack2e
h1m
h1k2
h1t
ht1o
h2top
h2t1e2c
ht1sa
ht2se
ht1und
h2th
2h1n
h2na
h2nü
hn2e
h1b2
h1f
h1g
h1h
h1p
h1q
2h1s
h2s1a
h2sp
h1v
h1z
h1c
h1d
1hö
2h1ap
hasi1
2ha2v
har2m
h1ob
ho2c
2how
ho2la
ho2lo
hor2s
h1ia
hi2e
2hr
h1re
hre2s
hr1a
h1rat
hra2g
h2ri
hr1in
hrt2
h2e
he1x2
2he2t1
he1ro
he2ra
2herm
h1ents
2he2o
2hea
2hem
he2st
hü1b
2hl
h1las
h1läs
h2l2o
hl2s
häu2s1c
hä2c
2hyt
e1s
2est
es1ti
es2tu
1es2ko
e2sz
es2p
es2a
es2st
es2sei
e1b
eb2s
eb2r
ebot2
e1g
eg1l
e2gn
e2gm
e1t
et2h
2etz
e1d2
eds1
e1a
e2am
ea2n
e1m
1emp
1e2mu
e2mn
emi2e
e1w
e1z
e1f
2efi
e1v
e1o
eo2b1
e2op
eo2no
2e1q
e1ß
e1j
e1ck
e1che
e1chu
1echo
e1um
eu2ra
2e1re
er1es
e1rä
e1ra
er1ar
e1rü
1erz
er1op
1ernt
1erkl
2eri
er1in2d
2eru
2erv
erm2
er2th
er2lau
e1er
e1en
e1ei
e1p2f
1e2pi
e1lä
e1lu
e1la
el1au
1elem
el2sa
el2se
el2sto
e1he
e1ha
e1hä
e1hu
e1h2o
e1hi
e1hy
eh1l
e1k2l
e1ke
eka2
e1xi
1exp
1exz
en1g
e2n1em
ene2b
2enei
e2na
en1ag
ena2n
ena2r
en2d1r
en2da
ends2
1entw
e2ni
en2sz
en2su
ens2p
ei1e
ei1c
1eink
1einl
ei2na
2ei.
2eil
ei2tr
ei2gn
2eigu
2r1g2
rga1s
2r1t
r2t1ar
rts1o
r2t1erk
rt1rat
r1k
rk2to
r1f
r1h
2rhi
rhäu2
2r1b2
r1l
2r1s
rsi1
r2s1ef
rs1ers
r2sep
r2s1au
r2san
r2sz
rs2t
r2stei
rss2
rs2po
r2spa
r2sun
2r1n
rn1al
rns2
r1v2
2r1m
rm1s
rm1au
rm1ei
r2m1ef
r2mü
r1q
r1z
r2z1er
r2zo
r1c
r1r
r1p
rpla2n
r1w
r1j
1ri
r1im
ri1ce
r1i2so
ria1s
r2ie
ri1er.
ri1ern
ri1ers
2rind
1ru
2r1ur
ru1i
2ruc
2ruz
2runt
r1ex
r1erf
r1erk
1r2er.
1r2ern
2rerz
2r1eig
2r1einr
rein2s
1rens
r2es.
2r1är
2r1ab
ra1c
2ra2r1
2r1aug
ras1t
r2am
2rap
ran2f
2ranl
2radr
r1or
r1ox
1rou
ro1l2a
ro1st
ro2pe
r1öf
rd2o
o1k
o2k1l
2o1g
o2g1a
og1s2
o2g1ei
o2gem
o2gh
o2gm
o1d
odi1
2o1z
o1t
ot2h
o1c
o1b2
o1a2
o2ac
o1j
o1h
o1ß
o1e
o1v
o1s2p
o1sü
o1sä
os1t
os2t1r
os2ta
ose2
o1re
o1ry
o1ro
or1a
or2na
or2ni
or2da
oi2
o1in
o1id
o1lu
ol1a
o2l1ei
o2lep
o2lent
ol1la
ol1op
ols2
olt2
o1fl
2oft
o1or
on1g2
on2s1
ons2z
2ont
2one
2onf
2oni
2ona
on2au
on2ar
o2nan
2onä
2onk
1opt
o2per
2o2u
ome2n
2l1b
lb2o
lb2r
l2bri
lb2l
2l1d
l2d1r
2l1f2
lfs1
l1g2
l2get
l1h
l1k
l1m
l1r2
lra2
2l1s
ls1e2
ls2er
ls2en
l2sei
l2s1ti
ls2tec
l2ster
l2s1un
ls2z
lss2
ls2po
l2spa
l2spr
2l1t
l2t1i
l2t1h
l2t1ö
l2t1au
l2t1ak
lt1ro
lt1sl
lts2e
lt1ein
lt1eig
l2tem
lt2erk
l2terz
2l1v
l1w
2l1n
2l1c
2l1z
l2za
2l1p
lp1au
l2p1ho
l1q
1le
2l1ef
l1ent
2lentn
l1erg
l1eig
l1eim
lei2n1
2lex
2lem
less2
1li
li1ce
li2o
1lo
2l1o2f
2l1or
2low
1ly
1lö
lö1c
l1ab1
la2br
la2bu
1l2ad
1lak
1lah
l1ant
la2na
l2ac
l2ag
la2s
lar2m
2ll
l1lu
l1lü
ll1a
l1lac
l1lat
ll1l
ll1in
lle2n
ll1ene
l2lerg
lls2
1lun
2lunt
2lunf
2lub
lus2
luf2
lu2te
lu2geb
l2äs
lär2
u1e
ue2r1a
u1d
u1b
ub2l
u1l
u1m
1uml
1umr
u2mn
u2mar
u1u
u1v
u1w
u1z
u1ß
u1q
u1j
u1ab
u1al.
u1ar.
u1ars
ua2th
u1ha
u1he
uh2ru
u1ra
ur1au
ur1as
u1re
ure1i
ur1erg
u2r1ens
u1rä
u1rö
ur2c
urn2
urs2
urm2
ur2fl
u1s2a
u1su
us1t
us2tä
usi1
uss1t
u1tä
u1to
u1ti
ut1s2
ut1ei
ut1an
u1ig
u1ie
uf1r
u2f1a
uf1la
ug1r
ug1h
ug1l
ug1o
ug1a
u2g1ei
ug1e2be
ug1s2t
ugs2c
1unt
1unf
1unga
un2s
u1che
2t1n
2t1t
tt2h
tt2ä
tti2
tt2se
2t1f
2t1c
2t1b
2t1p
2t1m
2t1g2
2t1l
2t1w
2t1k2
2t1v
2t1d
1te
te2n1
te1ro
teru2
te2r1uf
ter2se
ter2so
ter2sp
2t1elt
2t1eis
2tein
t2em
te2s
2teh
t2ech
te2chu
2teck
1tu
tu2r1a
tu2rer
2tuf
2tuh
2tub
2tund
1ty
2t1ac
1tag
2tago
1taf
2taff
t1alg
tal2e
2t1arm
2t1arz
ta2ra
ta2m
2t1ame
1tat.
tast1r
ta2n
2tanl
tan2dr
2tap
t1äu
tä2s
2tän
t2r2
2t1rh
1trä
t1rel
2tres
1trak
1trac
2traß
2tras
2trah
2trom
t1he
1t2hes
t2he.
t1ha
t1hä
2th.
2thi
2thn
2ts
t1st
t2s1ti
ts1tr
ts2tu
ts1e2
ts1a
t2sau
ts1u
ts1i
tso2
ts1ol
tss2
t2spre
t1öf
2tz
tz1a
tz1w
1tig
1t2is
t1ins
t1int
2tim
tie2n
1tür
t1ord
to2c
1toch
to2p
2tof
2toß
ä1g
ä2gl
ä1c
ä1d
ä1ß
ä1b
ä1e
ä1v
ä1o
1äq
äu1
äu2ma
äu2bl
ä1he
ä1hi
äh1l
ä1ti
ät2s1
ä1re
är2s1i
är2s1t
ärt2
äs1t2
2g1k
2g1g2
gga2
g1n
g2na
g2no
2gnu
2g1b
2g1t
2g1j
g1m
2g1w
2g1d
g1f
g1p
g1v
2g1z
1ge
ge1u
2g1erg
ges2
ge2la
1ga
ga1i
g2ab
1g2u
1gä
1gi
gi2m
1gü
2g2s1
gsa2
gss2
gse2
g1ho
g1hä
g1hi
g1öf
gl2
1g2lei
g2lö
g2ly
g2r2
2m1m
2m1p
m2pf
2m1b2
m1n
m2nesi
2m1l
2m1g2
2m1k2
2m1w
2m1f
2m1h
2m1d
2m1z
2m1r
2m1c
1me
me1c
men1
men2tr
m2er
2m1erw
2m1ele
me2e
1mi
1ma
2m1ab
2mau
ma2kl
1mö
2mök
2m1um
2muc
2ms
m1su
m1sa
m1sä
m1sp
m1stä
2mt2
m1ta
m1ti
m1tr
mt1h
mts1
m1ox
m1üb
mä2
2f1f
2f1t
f2t1a
ft1re
ft1ro
f2th
f2tö
ftwa2
f1k
2f1n
f1c
2f1b
2f1s
fs2p
fs2t
f1g
f1d
f1m
f1p
f1v
f1w
f1z
2f1q
1fa
f1au
fal2
fab2
1fi
fi1c
1fe
2f1ef
fe2n
2f1ene
fen2s
fe2l
fe2s
1fo
2f1op
2f1org
1fu
2f1um
1fä
f2r
f1rä
f2l
1flä
2f1län
v1l
v1k
v1m
v1n
v1s2
v1t
v1v
v1ü
v1b
v1d
v1g
v1p
v1r
v1z
v1f
v1w
1ve2
2v1el
ver1
ver2kl
2v1ene
ventu2
1vi
vi2c
1va
2v1an
v1ob
v1ur
1vus
1vum
ü1c
ü2ck
ü1g
ü1ß
ü1f
ü1m
2ü1d
üh1
ü1he
ü1h2u
ü1ro
ü1re
ürz2
ül2l1ei
2ün
ün2st
ö1v
ö1d
ö1k
ö1n
ö1s
ö2st
ö1h
ö1ß
ö1b
1ö2l
ör1
ör2u
öra2
öre2
örer2
ör2ens
öro2
örs2
ö2f
1öfe
2z1b
2z1m
2z1g
2z1t
z2th
2z1p
2z1v
2z1l
2z1z
z1c
z1d
2z1f
2z1h
z1k2
z1n
z1q
z1r
2z1s2
zsi1
1ze
z2es
z2en.
zen2ta
2zein
2zerf
2zerg
2zerh
2zerw
1zi
zi2a
1z2u
2z1ur
zu1s2
zu1c
zumen2
1zy
z1au
z1ak
2z1a2r
z1of
z1or
z1op
2ß1n
2ß1s
2ß1m
2ß1b2
ß1k
ß1v
1ße
y1p
y1t
y2th
y1c
y2chi
y1n
y1d
y1e
y1r
y1o
y1sa
yse1
ys1ti
yl1a2
y2l1e
x1p
x1a2
1xa.
x1z
x1t
x1m
1xe
1wa
wa2s
2wad
wach2
1wel
we2c
weh2
2ws
wi2e
wit2s
ja1c
ju1t2
qu2
.ai2s
.al2s
.al2tu
